.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.normal {
    height: 100%;
    min-height: 300px;
    line-height: 300px;
    width: 100%;
    text-align: center;
}